<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gym Fix</title>
    <meta name="description" content="Gym Fix, leave your mark." />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Audiowide|Roboto+Condensed"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald:300"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="icon" href="favicon.ico" sizes="16x16 32x32" type="image/png" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
   
    <link rel="stylesheet" href="../../../css/train.css" />
    <!-- p5 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.min.js"></script>
    <!-- ml5 -->
    <script
      src="https://unpkg.com/ml5@0.5.0/dist/ml5.min.js"
      type="text/javascript"
    ></script>
  </head>

  <body>
   
    <div class="container">
      <h2>Shoulder Press</h2>
      <img
        class="gif"
        src="../../../Images/press.gif"
        alt="Italian Trulli"
      />
      <script src="sketch.js"></script>
    </div>
    
  </body>
</html>
